<?xml version="1.0" encoding="utf-8"?><!-- $Id: pom.xml 336 2011-02-26 22:20:22Z ljnelson $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Xlint="urn:javac" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.3.3</maven>
  </prerequisites>

  <groupId>com.edugility</groupId>
  <artifactId>maven-liquibase</artifactId>
  <version>1.0.5-SNAPSHOT</version>

  <parent>
    <groupId>com.edugility</groupId>
    <artifactId>edugility-oss-pluginmanagement-pom</artifactId>
    <version>14</version>
  </parent>

  <name>Maven Liquibase Utilities</name>
  <description>Maven Liquibase Utilities</description>
  <inceptionYear>2014</inceptionYear>
  <url>http://ljnelson.github.com/${project.artifactId}/</url>

  <scm>
    <connection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</developerConnection>
    <url>https://github.com/ljnelson/${project.artifactId}/</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.edugility</groupId>
        <artifactId>artifact-maven-plugin</artifactId>
        <version>1.0.5</version>
      </dependency>

      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>3.4.1</version>
      </dependency>

      <dependency>
        <groupId>org.mvel</groupId>
        <artifactId>mvel2</artifactId>
        <version>2.2.7.Final</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>com.edugility</groupId>
      <artifactId>artifact-maven-plugin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
    </dependency>
    
    <!-- Test-scoped dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <properties>

    <!-- maven-javadoc-plugin properties -->
    <links>http://junit.org/apidocs/,http://ljnelson.github.io/artifact-maven-plugin/apidocs/,http://www.liquibase.org/javadoc/,http://maven.apache.org/ref/current/apidocs/,http://mvel.codehaus.org/javadoc/2.0/</links>
    <umlGraphVersion>5.6.6</umlGraphVersion>

    <!-- maven-release-plugin properties -->
    <goals>deploy site-deploy</goals>

  </properties>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <additionalparam>
              -all
              -collpackages "java.util.*"
              -hide "java.*"
              -inferrel
              -qualify
              -views
            </additionalparam>
            <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
            <docletArtifact>
              <groupId>org.umlgraph</groupId>
              <artifactId>umlgraph</artifactId>
              <version>${umlGraphVersion}</version>
            </docletArtifact>
            <groups>
              <group>
                <title>Core API</title>
                <packages>com.edugility.maven.liquibase</packages>
              </group>
            </groups>
            <tags>
              <tag>
                <name>depend</name>
                <placement>X</placement>
              </tag>
              <tag>
                <name>note</name>
                <placement>a</placement>
              </tag>
              <tag>
                <name>opt</name>
                <placement>a</placement>
              </tag>
              <tag>
                <name>hidden</name>
                <placement>a</placement>
              </tag>
              <tag>
                <name>navassoc</name>
                <placement>a</placement>
              </tag>
              <tag>
                <name>assoc</name>
                <placement>a</placement>
              </tag>
              <tag>
                <name>has</name>
                <placement>a</placement>
              </tag>
              <tag>
                <name>stereotype</name>
                <placement>a</placement>
                <head>Stereotypes:</head>
              </tag>
            </tags>
            <useStandardDocletOptions>true</useStandardDocletOptions>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.12</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.6</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>

    <testResources>

      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </testResource>

    </testResources>

  </build>

 <reporting>
    <plugins>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${mavenJavadocPluginVersion}</version>
        <configuration>
          <additionalparam>
            -all
            -collpackages "java.util.*"
            -hide "java.*"
            -inferrel
            -qualify
            -views
          </additionalparam>
          <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>org.umlgraph</groupId>
            <artifactId>umlgraph</artifactId>
            <version>${umlGraphVersion}</version>
          </docletArtifact>
          <groups>
            <group>
              <title>Core API</title>
              <packages>com.edugility.maven.liquibase</packages>
            </group>
          </groups>
          <tags>
            <tag>
              <name>depend</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>note</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>opt</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>hidden</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>navassoc</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>assoc</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>has</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>stereotype</name>
              <placement>a</placement>
              <head>Stereotypes:</head>
            </tag>
          </tags>
          <useStandardDocletOptions>true</useStandardDocletOptions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <excludeFilterFile>${basedir}/src/findbugs/exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>

    </plugins>
  </reporting>

</project>
